{
  "name": "com.teste.www",
  "displayName": "Propriedade Inteligente",
  "version": "1.0.0",
  "description":"Aplicativo Mobile de Controle de Rebanho.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^15.0.0"
  },
  "cordova": {
    "platforms": [
      "android"
    ]
  }
}
